colourthemebuilder/MainPage.xaml

<Page
    x:Class="colourthemebuilder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:colourthemebuilder"
    xmlns:model="using:colourthemebuilder.Model"
    xmlns:controls="using:colourthemebuilder.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged"
    d:DataContext="{d:DesignInstance Type=model:ViewModel, IsDesignTimeCreatable=True}"
    >

    <Page.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <CollectionViewSource x:Key="ColorGroupsViewSource"
                              IsSourceGrouped="True" ItemsPath="Colors"
                              Source="{Binding ColorGroups}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Margin="4" TextAlignment="Right">Base color:</TextBlock>
            <TextBox Grid.Column="1" Margin="4"
                     Text="{Binding BaseColor, Converter={StaticResource StringToColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     VerticalAlignment="Center" />
            <Border Grid.Column="2" Margin="4" Width="40" Height="40" BorderBrush="Gray" BorderThickness="1" Background="{Binding BaseColorBrush}" />

            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="4" TextAlignment="Right">Filter:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" VerticalAlignment="Center"
                     Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="4"
                    Click="ApplyTheme_Click" HorizontalAlignment="Right">
                Apply Color
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="8" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="40" />
                </Style>
            </Grid.Resources>
            
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Applied" />
            <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Text="Original" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Dark" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Light" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Dark" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Light" />
        </Grid>
        
        <ListView Grid.Row="3" ItemsSource="{Binding Source={StaticResource ColorGroupsViewSource}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="12" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                   Margin="4" HorizontalAlignment="Center" FontFamily="12" Text="Original" />
                        -->
                        
                        <TextBlock Grid.Row="1" Text="{Binding ResourceName}" TextWrapping="Wrap"
                                   FontSize="12" VerticalAlignment="Center" TextAlignment="Right" />

                        <Border Grid.Row="1" Grid.Column="1" Width="40" Height="40" Margin="4" BorderBrush="Gray" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding DarkColor}" />
                            </Border.Background>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Width="40" Height="40" Margin="4" BorderBrush="Gray" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding LightColor}" />
                            </Border.Background>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" Width="40" Height="40" Margin="4" BorderBrush="Gray" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding OriginalDarkColor}" />
                            </Border.Background>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="4" Width="40" Height="40" Margin="4" BorderBrush="Gray" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding OriginalLightColor}" />
                            </Border.Background>
                        </Border>                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
            Dark Preview
        </TextBlock>

        <TextBlock Grid.Column="2" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
            Light Preview
        </TextBlock>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <controls:PreviewControl RequestedTheme="Dark" />
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <controls:PreviewControl RequestedTheme="Light" />
        </ScrollViewer>
    </Grid>
</Page>
