colourthemebuilder/Controls/PreviewControl.xaml

<UserControl
    x:Class="colourthemebuilder.Controls.PreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:colourthemebuilder.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="4000"
    d:DesignWidth="350">
    
    <ScrollViewer MinWidth="350" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="4,0">
            <StackPanel.Resources>
                <Style x:Key="HeaderText" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
                    <Setter Property="Margin" Value="0,12,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>

                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Content" Value="Button" />
                </Style>

                <Style TargetType="CalendarDatePicker">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                </Style>

                <Style TargetType="CalendarView">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                </Style>

                <Style TargetType="CheckBox">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Content" Value="CheckBox" />
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="SelectedIndex" Value="0" />
                    <Setter Property="Margin" Value="4" />
                </Style>

                <Style TargetType="DatePicker">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                </Style>

                <Style TargetType="ListBox">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                </Style>

                <Style TargetType="RadioButton">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Content" Value="RadioButton" />
                </Style>

                <Style x:Key="ColorPreview" TargetType="Grid">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource HeaderText}">Color Values</TextBlock>
            <Grid Style="{StaticResource ColorPreview}">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Margin" Value="4" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="4" />
                    </Style>

                    <SolidColorBrush x:Key="SystemAltHighColorPreviewBrush" Color="{ThemeResource SystemAltHighColor}" />
                    <SolidColorBrush x:Key="SystemAltLowColorPreviewBrush" Color="{ThemeResource SystemAltLowColor}" />
                    <SolidColorBrush x:Key="SystemAltMediumColorPreviewBrush" Color="{ThemeResource SystemAltMediumColor}" />
                    <SolidColorBrush x:Key="SystemAltMediumHighColorPreviewBrush" Color="{ThemeResource SystemAltMediumHighColor}" />
                    <SolidColorBrush x:Key="SystemAltMediumLowColorPreviewBrush" Color="{ThemeResource SystemAltMediumLowColor}" />
                    <SolidColorBrush x:Key="SystemBaseHighColorPreviewBrush" Color="{ThemeResource SystemBaseHighColor}" />
                    <SolidColorBrush x:Key="SystemBaseLowColorPreviewBrush" Color="{ThemeResource SystemBaseLowColor}" />
                    <SolidColorBrush x:Key="SystemBaseMediumColorPreviewBrush" Color="{ThemeResource SystemBaseMediumColor}" />
                    <SolidColorBrush x:Key="SystemBaseMediumHighColorPreviewBrush" Color="{ThemeResource SystemBaseMediumHighColor}" />
                    <SolidColorBrush x:Key="SystemBaseMediumLowColorPreviewBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <SolidColorBrush x:Key="SystemChromeAltLowColorPreviewBrush" Color="{ThemeResource SystemChromeAltLowColor}" />
                    <SolidColorBrush x:Key="SystemChromeBlackHighColorPreviewBrush" Color="{ThemeResource SystemChromeBlackHighColor}" />
                    <SolidColorBrush x:Key="SystemChromeBlackLowColorPreviewBrush" Color="{ThemeResource SystemChromeBlackLowColor}" />
                    <SolidColorBrush x:Key="SystemChromeBlackMediumLowColorPreviewBrush" Color="{ThemeResource SystemChromeBlackMediumLowColor}" />
                    <SolidColorBrush x:Key="SystemChromeBlackMediumColorPreviewBrush" Color="{ThemeResource SystemChromeBlackMediumColor}" />
                    <SolidColorBrush x:Key="SystemChromeDisabledHighColorPreviewBrush" Color="{ThemeResource SystemChromeDisabledHighColor}" />
                    <SolidColorBrush x:Key="SystemChromeDisabledLowColorPreviewBrush" Color="{ThemeResource SystemChromeDisabledLowColor}" />
                    <SolidColorBrush x:Key="SystemChromeHighColorPreviewBrush" Color="{ThemeResource SystemChromeHighColor}" />
                    <SolidColorBrush x:Key="SystemChromeLowColorPreviewBrush" Color="{ThemeResource SystemChromeLowColor}" />
                    <SolidColorBrush x:Key="SystemChromeMediumColorPreviewBrush" Color="{ThemeResource SystemChromeMediumColor}" />
                    <SolidColorBrush x:Key="SystemChromeMediumLowColorPreviewBrush" Color="{ThemeResource SystemChromeMediumLowColor}" />
                    <SolidColorBrush x:Key="SystemChromeWhiteColorPreviewBrush" Color="{ThemeResource SystemChromeWhiteColor}" />
                    <SolidColorBrush x:Key="SystemListLowColorPreviewBrush" Color="{ThemeResource SystemListLowColor}" />
                    <SolidColorBrush x:Key="SystemListMediumColorPreviewBrush" Color="{ThemeResource SystemListMediumColor}" />
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="SystemAltHighColor" />
                <Border Grid.Row="0" Grid.Column="1" Background="{ThemeResource SystemAltHighColorPreviewBrush}" />
                <TextBlock Grid.Row="1" Text="SystemAltLowColor" />
                <Border Grid.Row="1" Grid.Column="1" Background="{ThemeResource SystemAltLowColorPreviewBrush}" />
                <TextBlock Grid.Row="2" Text="SystemAltMediumColor" />
                <Border Grid.Row="2" Grid.Column="1" Background="{ThemeResource SystemAltMediumColorPreviewBrush}" />
                <TextBlock Grid.Row="3" Text="SystemAltMediumHighColor" />
                <Border Grid.Row="3" Grid.Column="1" Background="{ThemeResource SystemAltMediumHighColorPreviewBrush}" />
                <TextBlock Grid.Row="4" Text="SystemAltMediumLowColor" />
                <Border Grid.Row="4" Grid.Column="1" Background="{ThemeResource SystemAltMediumLowColorPreviewBrush}" />
                <TextBlock Grid.Row="5" Text="SystemBaseHighColor" />
                <Border Grid.Row="5" Grid.Column="1" Background="{ThemeResource SystemBaseHighColorPreviewBrush}" />
                <TextBlock Grid.Row="6" Text="SystemBaseLowColor" />
                <Border Grid.Row="6" Grid.Column="1" Background="{ThemeResource SystemBaseLowColorPreviewBrush}" />
                <TextBlock Grid.Row="7" Text="SystemBaseMediumColor" />
                <Border Grid.Row="7" Grid.Column="1" Background="{ThemeResource SystemBaseMediumColorPreviewBrush}" />
                <TextBlock Grid.Row="8" Text="SystemBaseMediumHighColor" />
                <Border Grid.Row="8" Grid.Column="1" Background="{ThemeResource SystemBaseMediumHighColorPreviewBrush}" />
                <TextBlock Grid.Row="9" Text="SystemBaseMediumLowColor" />
                <Border Grid.Row="9" Grid.Column="1" Background="{ThemeResource SystemBaseMediumLowColorPreviewBrush}" />
                <TextBlock Grid.Row="10" Text="SystemChromeAltLowColor" />
                <Border Grid.Row="10" Grid.Column="1" Background="{ThemeResource SystemChromeAltLowColorPreviewBrush}" />
                <TextBlock Grid.Row="11" Text="SystemChromeBlackHighColor" />
                <Border Grid.Row="11" Grid.Column="1" Background="{ThemeResource SystemChromeBlackHighColorPreviewBrush}" />
                <TextBlock Grid.Row="12" Text="SystemChromeBlackLowColor" />
                <Border Grid.Row="12" Grid.Column="1" Background="{ThemeResource SystemChromeBlackLowColorPreviewBrush}" />
                <TextBlock Grid.Row="13" Text="SystemChromeBlackMediumLowColor" />
                <Border Grid.Row="13" Grid.Column="1" Background="{ThemeResource SystemChromeBlackMediumLowColorPreviewBrush}" />
                <TextBlock Grid.Row="14" Text="SystemChromeBlackMediumColor" />
                <Border Grid.Row="14" Grid.Column="1" Background="{ThemeResource SystemChromeBlackMediumColorPreviewBrush}" />
                <TextBlock Grid.Row="15" Text="SystemChromeDisabledHighColor" />
                <Border Grid.Row="15" Grid.Column="1" Background="{ThemeResource SystemChromeDisabledHighColorPreviewBrush}" />
                <TextBlock Grid.Row="16" Text="SystemChromeDisabledLowColor" />
                <Border Grid.Row="16" Grid.Column="1" Background="{ThemeResource SystemChromeDisabledLowColorPreviewBrush}" />
                <TextBlock Grid.Row="17" Text="SystemChromeHighColor" />
                <Border Grid.Row="17" Grid.Column="1" Background="{ThemeResource SystemChromeHighColorPreviewBrush}" />
                <TextBlock Grid.Row="18" Text="SystemChromeLowColor" />
                <Border Grid.Row="18" Grid.Column="1" Background="{ThemeResource SystemChromeLowColorPreviewBrush}" />
                <TextBlock Grid.Row="19" Text="SystemChromeMediumColor" />
                <Border Grid.Row="19" Grid.Column="1" Background="{ThemeResource SystemChromeMediumColorPreviewBrush}" />
                <TextBlock Grid.Row="20" Text="SystemChromeMediumLowColor" />
                <Border Grid.Row="20" Grid.Column="1" Background="{ThemeResource SystemChromeMediumLowColorPreviewBrush}" />
                <TextBlock Grid.Row="21" Text="SystemChromeWhiteColor" />
                <Border Grid.Row="21" Grid.Column="1" Background="{ThemeResource SystemChromeWhiteColorPreviewBrush}" />
                <TextBlock Grid.Row="22" Text="SystemListLowColor" />
                <Border Grid.Row="22" Grid.Column="1" Background="{ThemeResource SystemListLowColorPreviewBrush}" />
                <TextBlock Grid.Row="23" Text="SystemListMediumColor" />
                <Border Grid.Row="23" Grid.Column="1" Background="{ThemeResource SystemListMediumColorPreviewBrush}" />
            </Grid>
            
            <TextBlock Style="{StaticResource HeaderText}">Button</TextBlock>
            <Button />
            <Button IsEnabled="False" />

            <TextBlock Style="{StaticResource HeaderText}">CalendarDatePicker</TextBlock>
            <CalendarDatePicker />
            <CalendarDatePicker IsEnabled="False" />

            <TextBlock Style="{StaticResource HeaderText}">CalendarView</TextBlock>
            <CalendarView />
            <CalendarView IsEnabled="False" />

            <TextBlock Style="{StaticResource HeaderText}">CheckBox</TextBlock>
            <CheckBox />
            <CheckBox IsChecked="True" />
            <CheckBox IsEnabled="False" />
            <CheckBox IsEnabled="False" IsChecked="True" />
            <CheckBox IsThreeState="True" IsChecked="{x:Null}" />
            <CheckBox IsEnabled="False"  IsThreeState="True" IsChecked="{x:Null}" />

            <TextBlock Style="{StaticResource HeaderText}">ComboBox</TextBlock>
            <ComboBox>
                <ComboBox.Items>
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </ComboBox.Items>
            </ComboBox>

            <ComboBox IsEnabled="False">
                <ComboBox.Items>
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </ComboBox.Items>
            </ComboBox>

            <ComboBox PlaceholderText="Placeholder Text"></ComboBox>
            <ComboBox PlaceholderText="Placeholder Text" IsEnabled="False"></ComboBox>

            <ComboBox />
            <ComboBox IsEnabled="False" />

            <TextBlock Style="{StaticResource HeaderText}">ComboBox</TextBlock>
            <DatePicker />
            <DatePicker IsEnabled="False" />

            <TextBlock Style="{StaticResource HeaderText}">Flyout</TextBlock>
            <Button>
                <Button.Flyout>
                    <Flyout>
                        <TextBlock>Flyout</TextBlock>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <TextBlock Style="{StaticResource HeaderText}">ListBox</TextBlock>
            <ListBox>
                <x:String>ListBox 1</x:String>
                <x:String>ListBox 2</x:String>
            </ListBox>
            <ListBox IsEnabled="False">
                <x:String>ListBox 1</x:String>
                <x:String>ListBox 2</x:String>
            </ListBox>

            <TextBlock Style="{StaticResource HeaderText}">MenuFlyout</TextBlock>
            <Button>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem>MenuFlyoutItem 1</MenuFlyoutItem>
                        <MenuFlyoutItem IsEnabled="False">MenuFlyoutItem 2</MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem IsChecked="True">ToggleMenuFlyoutItem 3</ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem IsChecked="True" IsEnabled="False">ToggleMenuFlyoutItem 4</ToggleMenuFlyoutItem>
                        <MenuFlyoutSubItem Text="MenuFlyoutSubItem">
                            <MenuFlyoutItem>MenuFlyoutItem 4</MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <TextBlock Style="{StaticResource HeaderText}">RadioButton</TextBlock>
            <RadioButton />
            <RadioButton IsChecked="True" />
            <RadioButton IsEnabled="False" />
            <RadioButton IsThreeState="True" IsChecked="{x:Null}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
